# unnamed

./: .gitignore  pom.xml
unnamed-core/: .springBeans  pom.xml
unnamed-core/src/main/java/hu/shining/unnamed/core/base/model/: BaseEntity.java
unnamed-core/src/main/java/hu/shining/unnamed/core/security/model/: User.java
unnamed-core/src/main/java/hu/shining/unnamed/core/security/repository/: UserRepository.java
unnamed-core/src/main/resources/: logback.xml
unnamed-core/src/main/resources/spring/: bootstrap-config.xml  data-access-config.xml
unnamed-core/src/test/java/hu/shining/unnamed/core/security/repository/: UserRepositoryIntegrationTest.java
unnamed-core/src/test/resources/spring/: data-access-config-test.xml
unnamed-ui/: .springBeans  pom.xml
unnamed-ui/src/main/java/hu/shining/unnamed/ui/security/: MongoUserDetailsService.java
unnamed-ui/src/main/resources/spring/: ui-bootstrap-config.xml  ui-security-config.xml
unnamed-ui/src/main/webapp/WEB-INF/: web.xml
